#
# Copyright (c) 1980 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
#	@(#)Makefile.vax	6.16 (Berkeley) 9/18/85
#
# Makefile for 4.3 BSD
######################################################################
# HISTORY
# 16-May-86  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Make all objects depend on the inline program.
#
#10-May-86  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Removed last dependency on Makefile (param.o).  These are
#	finally all gone now.
#
# 18-Apr-86  Robert V. Baron (rvb) at Carnegie-Mellon University
#	Introduce new make depend stuff.
#	Also, variable PP is no longer used.
#
# 25-Jan-86  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Upgraded to 4.3.
#
# 01-Jan-86  Mike Accetta (mja) at Carnegie-Mellon University
#	Adjusted "depend" ed command script to avoid (for now) editor
#	limitation when temporary file grows too large.
#
# 13-Nov-85  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Fixed up "make depend" a bit.  The grep of the header files was
#	getting to long, so it is now limited to searching through
#	files matching ../[a-z]/*.h, which doesn't include the "build"
#	directories (which contain huge numbers of header files).
#
# 15-Sep-85  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Separated CFILE and SFILE greps for make depend.  Apparently the
#	number of files is so large that having both on a single grep
#	command won't work.
#
#  8-Sep-85  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Several changes... use -I for genassym.  Add LIBS definition.
#	Add commands for inline.  Remove builtin .h dependencies and
#	determine them dynamically with make depend.  Awk processing
#	of vaxfloat.s
#
# 31-Mar-84  Avadis Tevanian (avie) at Carnegie-Mellon University
#	When making locore.o, use ${AS} instead of "as".
#
######################################################################
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.``machinetype''
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
# -DUUDMA	compile in unibus tu58 pseudo-dma code
# -DSWABIPS	compile in code to byte swap ip packets on 3Mb/s Ethernet
#
CC=	cc
CCOM=	ccom
C2=	/lib/c2
LD=	ld
TOUCH=	touch -f -c

INCLUDES= -I. -I../h -N
COPTS=	${INCLUDES} ${IDENT} -DKERNEL
LIBS=	../lib/libkdb.a

CFLAGS=	-O ${COPTS}
SFLAGS=	${INCLUDES} ${IDENT} -DKERNEL -DASSEMBLER

AHEADS=	../vax/pcb.m

%OBJS

%CFILES

%SFILES

%LOAD

clean:
	rm -f eddep *vmunix tags *.o locore.i [a-tv-z]*.s \
		errs linterrs makelinks

lint: /tmp
	@lint -hbxn -DGENERIC ${COPTS} ${PARAM} ../vax/Locore.c \
	  ${CFILES} ../vax/swapgeneric.c ioconf.c | \
	    grep -v 'struct/union .* never defined' | \
	    grep -v 'possible pointer alignment problem'

../vax/symbols.sort: ../vax/symbols.raw
	grep -v '^#' ../vax/symbols.raw \
	    | sed 's/^	//' | sort -u > ../vax/symbols.sort

INLINE_SRC = ../vax/inline/langpats.c ../vax/inline/libcpats.c \
	../vax/inline/inline_machdep.c ../vax/inline/machpats.c \
	../vax/inline/main.c

INLINE_OBJ = langpats.o libcpats.o inline_machdep.o machpats.o main.o

inline: ${INLINE_OBJ}
	cc -o inline ${INLINE_OBJ}

langpats.o: ../vax/inline/langpats.c ../vax/inline/inline.h
	cc ${CFLAGS} -c ../vax/inline/langpats.c

libcpats.o: ../vax/inline/libcpats.c ../vax/inline/inline.h
	cc ${CFLAGS} -c ../vax/inline/libcpats.c

inline_machdep.o: ../vax/inline/inline_machdep.c ../vax/inline/inline.h
	cc ${CFLAGS} -c ../vax/inline/inline_machdep.c

machpats.o: ../vax/inline/machpats.c ../vax/inline/inline.h
	cc ${CFLAGS} -c ../vax/inline/machpats.c

main.o: ../vax/inline/main.c ../vax/inline/inline.h
	cc ${CFLAGS} -c ../vax/inline/main.c

${OBJS}: inline

locore.o: assym.s ${AHEADS} ../vax/rpb.s ../vax/scb.s ../vax/locore.s \
    ubglue.s ../vax/mtpr.h ../vax/trap.h ../machine/psl.h \
    ../machine/pte.h ../vax/cpu.h mba.h
	cat assym.s ../vax/rpb.s ../vax/scb.s ../vax/locore.s \
	    ubglue.s > locore.c
	cc -E -DLOCORE -I../vax ${SFLAGS} locore.c > locore.i
	@echo '${AS} -o locore.o $${AHEADS} locore.i'
	@${AS} -o locore.o ${AHEADS} locore.i
	@rm locore.i

# the following is necessary because autoconf.o depends on #if GENERIC
# XXX autoconf.o tu.o: Makefile

# the following are necessary because the files depend on the types of
# vax cpu's included in the system configuration
# XXX
# clock.o machdep.o autoconf.o conf.o cons.o cpudata.o : Makefile
# crl.o flp.o mba.o uba.o vaxcpu.o : Makefile

# depend on network configuration
# XXX af.o uipc_proto.o locore.o: Makefile

# depend on maxusers
# XXX and make depend on an empty directory
#assym.s: Makefile

genassym.o: ../vax/genassym.c
	${CC} -c ${COPTS} ${PARAM} ../vax/genassym.c

assym.s: genassym.o
	${CC} genassym.o
	./a.out > assym.s; rm -f a.out

#assym.s: ../h/param.h ../machine/pte.h ../h/buf.h ../h/vmparam.h \
#    ../h/vmmeter.h ../h/dir.h ../h/cmap.h ../h/map.h ../vaxuba/ubavar.h \
#    ../vaxuba/ubareg.h ../h/proc.h ../h/msgbuf.h ../h/text.h ../h/user.h \
#    ../vax/rpb.h ../h/uproc.h ../h/time.h
#	cc ${COPTS} ${PARAM} ../vax/genassym.c
#	./a.out >assym.s; rm -f a.out

depend: 
	@echo you don\'t make depend any more.

links:
	egrep '#if' ${CFILES} ${SFILES} | sed -f ../conf/defines | \
	  sed -e 's/:.*//' -e 's/\.c/.o/' | sort -u > dontlink
	echo ${CFILES} ${SFILES} | tr -s ' ' '\12' | sed 's/\.c/.o/' | \
	  sort -u | comm -23 - dontlink | \
	  sed 's,../.*/\(.*.o\),rm -f \1;ln -s ../GENERIC/\1 \1,' > makelinks
	echo 'rm -f udiv.o;ln -s ../GENERIC/udiv.o udiv.o' >> makelinks
	echo 'rm -f urem.o;ln -s ../GENERIC/urem.o urem.o' >> makelinks
	sh makelinks && rm -f dontlink

tags:
	/usr/ucb/ctags ${CFILES}

print:
	@pr -f Makefile ../sys/TODO linterrs
	@/usr/ucb/ctags -x ${CFILES} | pr -f -h XREF
	@(size vmunix *.o) | pr -f -h sizes
	@ls -ls | pr -f
	@cd ../h; ls -ls | pr -f ; pr -f *.m *.h
	@echo 'once upon a time ...'
	@cd ../vax; pr -f Locore.c scb.s locore.s
	@cd ../vax/inline; make print
	@cd ../sys; pr -f asm.sed Locore.c scb.s locore.s
	@pr -f ${CFILES} ${SFILES}

ioconf.o: ioconf.c ../h/param.h ../machine/pte.h ../h/buf.h ../h/map.h \
    ../vaxmba/mbavar.h ../h/vm.h ../vaxuba/ubavar.h
	${CC} -c -S ${COPTS} ioconf.c
	${C2} ioconf.s | inline | ${AS} -o ioconf.o
	rm -f ioconf.s

param.c: ../conf/param.c
	cp ../conf/param.c .

param.o: param.c
	${CC} -c ${CFLAGS} ${PARAM} param.c

../emul/vaxfloat.s: ../emul/vaxfloat.sa ../emul/vaxfloat.awk
	awk -f ../emul/vaxfloat.awk ../emul/vaxfloat.sa > ../emul/vaxfloat.s

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it

